<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:ems="10"
        android:inputType="text|textCapSentences"
        android:hint="@string/timeline_name"/>

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/timeline_description"/>

    <CheckBox
        android:id="@+id/showTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timeline_showtimes"
        android:textSize="14sp" />

</LinearLayout>